*{
	box-sizing: border-box;
}

body {


	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	display: flex;
	flex-direction: column;
}

header {

	max-width: 100%;
	height: 60px;
	border-bottom: 2px solid #CCC;
}

header img {
	margin-top: 12px;
}


.container {
	width: 100%;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}

.apresentacao{
	display: flex;
	flex-direction: column;
	width: 93,75%;
	height: 49,48%;
	background-color: #28a745;
	margin-left: 0px ;
	align-items: center;
}

.apresentacao h1 {
	margin-top: 85px;
	color: #fff;
	font-size: 60px;

}

.apresentacao p {
	color: #fff;
	font-size: 18px;
}

.apresentacao button {
	width: 200px;
	height: 40px;
	border-radius: 10px;
	background-color: #00008B;
	color: white;
	font-size: 18px;
	border-style: none;
	margin-bottom: 35px;
}

.apresentacao button:hover, .apresentacao button:focus{

	background-color: #0000FF;
	transition: 400ms;

}

.depoimento{

	display: flex;
	flex-direction: row;
	background-color: #CCC;
	margin-left: 0px;
	padding-left: 29%;
	padding-right: 20%;
	padding-bottom: 40px;
	padding-top: 40px;

	
}

.depoimento img{

	
	width: 50px;
	height: 50px;
	margin-bottom: 40px;
	margin-right: 10px;

}

.depoimento h2{

	font-size: 20px;
	line-height: 30px;
	text-align: center;

}



.planos {

	margin: auto;
	display: grid;
	margin-top: 80px;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 100%;
	align-items: center;
	text-align: center;
	margin-bottom: 80px;
	gap: 50px;
	
}

.planos .plano{

	border: 1px #AAA solid ;

}
.planos .plano h1{

	margin-top: 0px;
	background-color: #95a4a5;
	color: white;
	padding: 15px 75px 15px 75px;
	border-bottom: 1px #AAA solid;
}
.planos .plano button{
	background-color: #228B22;
	color: white;
	padding: 10px 20px 10px 20px;
	margin-bottom: 15px;
	border-style:none;
}
.planos .plano button:hover, .planos .plano button:focus {
	background-color: #9ACD32;
	transition: 400ms;

}
